{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXTAUTH_URL": "https://second-brain.vercel.app",
    "NEXTAUTH_SECRET": "fdae43735e8735eba9f457fd693d7369"
  }
}